---
- include_tasks: install_corretto.yml
  when: eff_flavor == 'corretto'

- include_tasks: install_distro.yml
  when: eff_flavor == 'distro'

- include_tasks: install_microsoft.yml
  when: eff_flavor == 'microsoft'
