---
- include_tasks: install_corretto.yml
  when: eff_flavor == 'corretto'

- include_tasks: install_distro.yml
  when: eff_flavor == 'distro'

- include_tasks: install_liberica.yml
  when: eff_flavor == 'liberica'

- include_tasks: install_microsoft.yml
  when: eff_flavor == 'microsoft'

- include_tasks: install_temurin.yml
  when: eff_flavor == 'temurin'
